body{
    overflow-x: hidden;
    background-color: sandybrown;
}
.navbar{
    background-color: rgba(255, 0, 0, 0.671);
}
.nav-link{
    color: white;
    margin-right: 50px;
}
.video{
    margin-left: 12.5%;
    margin-top: 5%;
    width: 75%;
}
#panel img{
    margin-left: 25%;
    margin-top: 5%;
    width: 50%;
}
.parallex{
    position: relative;
    height: 100vh;
}
#cim{
    font-size: 400%;
    font-family: Garamond;
    color: white;
}
#r_b{
    text-align: center;
    margin-bottom: 15%;
    font-size: 400%;
}
.parallex img{
    width: 100%;
    position: absolute;
    z-index: -1;
}
.tartalom{
    position: relative;
    background-color: green;
    padding-bottom: 5px;
    padding-left: 5px;
    color: white;
    width: 100%;
}
text{
    pointer-events: none;
    font-size: 105%;
    font-weight: bold;
  }
.megye{
    stroke: black;
    stroke-width: 1px;
    fill: white;
    cursor: pointer;
  }
svg{
    margin-left: 15%;
    }
#szabolcs:hover,#borsod:hover,#fejer:hover,#bacs:hover,#gyor:hover,#zala:hover,#bekes:hover,#jasz:hover,#pest:hover,#nograd:hover,#hajdu:hover,
#csongrad:hover,#baranya:hover,#komarom:hover,#vas:hover,#somogy:hover,#veszprem:hover,#tolna:hover,#heves:hover{
    fill: red;
    }
#szabolcs,#borsod,#fejer,#bacs,#gyor,#zala,#bekes,#jasz,#pest,#nograd,#hajdu,#csongrad,#baranya,#komarom,#vas,#somogy,#veszprem,#tolna,#heves{
    pointer-events: none;
    fill: lightgray;
    }
.form-signin{
    width: 25%;
}
#felhasznalonev_van,#jelszo_nem_e
{
    display: none;
    color: red;
}
.gomb a{
    color: white;
    text-decoration: none;
}
.gomb{
    margin-left: -25%;
}
.form-control{
    border: 0.5px solid black;
}
.szerkeztes input
{
    margin-left: 25%;
}
.szerkeztes button{
    margin-left: 50%;
}
.szerkeztes td{
    font-size: 150%;
}
.szerkeztes .gomb{
    margin-left: 25%;
    margin-top: 19.5%;
}
.szerkeztes td button{
    margin-top: 10%;
}
@media screen and (max-width: 800px){
    #panel img{
        width: 100%;
        margin-left: 0;
        margin-top: 25%;
    }
    .form-signin{
        width: 65%;
    }
    #r_b{
        margin-bottom: 50%;
        font-size: 325%;
    }
    .szerkeztes td{
        font-size: 75%;
    }
}