body{
    overflow-x: hidden;
    background-color: sandybrown;
}
.navbar{
    background-color: rgba(255, 0, 0, 0.671);
}
.nav-link{
    color: white;
    margin-right: 50px;
}
.video{
    margin-left: 12.5%;
    margin-top: 5%;
    width: 75%;
}
#panel img{
    margin-left: 25%;
    width: 50%;
}
#panel{
    margin-top: 5%;
}
.parallex{
    position: relative;
    height: 100vh;
}
#cim,#cim2{
    font-size: 400%;
    font-family: Garamond;
    color: white;
}
form #r_b{
    margin-top: -15%;
}
#r_b{
    font-size: 325%;
    text-align: center;
    margin-bottom: 15%;
}
.parallex img{
    width: 100%;
    position: absolute;
    z-index: -1;
}
.tartalom{
    position: relative;
    background-color: green;
    padding-bottom: 5px;
    padding-left: 5px;
    color: white;
    width: 100%;
}
text{
    pointer-events: none;
    font-size: 105%;
    font-weight: bold;
}
.megye{
    stroke: black;
    stroke-width: 1px;
    fill: white;
    cursor: pointer;
}
svg{
    margin-left: 15%;
}
#szabolcs:hover,#borsod:hover,#fejer:hover,#bacs:hover,#gyor:hover,#zala:hover,#bekes:hover,#jasz:hover,#pest:hover,#nograd:hover,#hajdu:hover,
#csongrad:hover,#baranya:hover,#komarom:hover,#vas:hover,#somogy:hover,#veszprem:hover,#tolna:hover,#heves:hover{
    fill: red;
    }
#szabolcs,#borsod,#fejer,#bacs,#gyor,#zala,#bekes,#jasz,#pest,#nograd,#hajdu,#csongrad,#baranya,#komarom,#vas,#somogy,#veszprem,#tolna,#heves{
    pointer-events: none;
    fill: lightgray;
}
.bi
{
    font-size: 175%;
}
.bi-eye-slash-fill,.bi-eye-fill,select
{
    cursor: pointer;
}
.btn-success:hover
{
    background-color: white;
    color: #198754;
    border-color: #198754;
}
.btn-danger:hover
{
    color: #dc3545;
    background-color: white;
    border-color: #dc3545;
}
.btn-primary:hover,.bg-primary:hover
{
    color: #0d6efd;
    background-color: white;
    border-color: #0d6efd;
}
a{
    text-decoration: none;
}
@media screen and (max-width:800px) 
{
    #panel img{
        width: 80%;
        margin-left: 10%;
    }
    .video
    {
        margin-left: 15%;
        margin-top: 25%;
        width: 75%;
        height: auto;
    }
    #panel{
        margin-top: 15%;
    }
    #cim{
        font-size: 300%;
    }
    #cim2{
        font-size: 250%;
        margin-left: 10%;
    }   
}
@media screen and (max-width:425px) 
{
    #panel img{
        margin-left: 5%;
        width: 90%;
    }
    .video
    {
        margin-left: 0;
        width: 100%;
    }
    #panel{
        margin-top: 50%;
    }  
}