html,body
{
    overflow-x: hidden;
}

body
{
    background-color: sandybrown;
}

.navbar
{
    background-color: rgba(255, 0, 0, 0.671);
}

.nav-link
{
    margin-right: 50px;
}

#panel1,#panel2
{
    margin-top: 15%;
}

#panel1 img,#panel2 img
{
    margin-left: 12.5%;
}

#cim
{
    font-size: 400%;
    font-family: Garamond;
}

.position-relative img
{
    z-index: -1;
}

.tartalom
{
    background-color: green;
    padding-bottom: 250px;
    text-align: justify;
}

@media screen and (max-width:800px) 
{
    #cim
    {
        font-size: 250%;
    }   
}