.bi
{
    font-size: 175%;
}

.bi-eye-slash-fill,.bi-eye-fill,select
{
    cursor: pointer;
}

.btn-success:hover
{
    background-color: white;
    color: #198754;
    border-color: #198754;
}

.btn-danger:hover
{
    color: #dc3545;
    background-color: white;
    border-color: #dc3545;
}

.btn-primary:hover,.bg-primary:hover
{
    color: #0d6efd;
    background-color: white;
    border-color: #0d6efd;
}

#r_b
{
    font-size: 325%;
    margin-bottom: 15%;
}