text
{
    pointer-events: none;
    font-size: 105%;
    font-weight: bold;
}

.megye
{
    stroke: black;
    stroke-width: 1px;
    fill: white;
    cursor: pointer;
}

#szabolcs:hover,#borsod:hover,#fejer:hover,#bacs:hover,#gyor:hover,#zala:hover,#bekes:hover,#jasz:hover,#pest:hover,#nograd:hover,#hajdu:hover,
#csongrad:hover,#baranya:hover,#komarom:hover,#vas:hover,#somogy:hover,#veszprem:hover,#tolna:hover,#heves:hover
{
    fill: red;
}

#szabolcs,#borsod,#fejer,#bacs,#gyor,#zala,#bekes,#jasz,#pest,#nograd,#hajdu,#csongrad,#baranya,#komarom,#vas,#somogy,#veszprem,#tolna,#heves{
    pointer-events: none;
    fill: lightgray;
}