<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image" href="azok logo3.png">
    <link rel="stylesheet" href="formázások.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Főoldal</title>
</head>
<body class="bg-black">
    <nav>
        <ul>
          <li><img id="logo" src="azok logo3.png" height="100" width="150"></li>
          <li>
            <a id="továbbiak" href="#">Továbbiak <img src="icon.png" height="10" width="15"></a>
            <ul class="lista">
              <li><a href="Főoldal.html">Főoldal</a></li>
              <li><a href="Képek_és_videók.html">Képek és videók</a></li>
            </ul>
          </li>
          <li id="elérhetőség"><a href="Elérhetőségek.html">Elérhetőségek</a></li>
        </ul>
      </nav>
    <br>
    <header>Fight Of Warriors</header>
    <h3>(Harcosok harca)</h3>
    <br>
    <br>
    <br>
    <br>
    <h1>Játékról</h1>
    <p>A játék az Unreal Engine 5-tel készült és a lényege az hogy, egy pályán különböző fegyverekkel, 
    kinézettel és pályákon harcoljanak egymás ellen a játékosok. </p>
    <br>
    <br>
    <h1>Unreal Engine-ről hivatkozások</h1>
    <br>
    <br>
    <ol>
      <li><a href="https://www.unrealengine.com/en-US">Hivatalos oldal</a></li>
      <li><a href="https://findresearcher.sdu.dk/ws/files/206973323/Potentials_of_game_engines_for_wind_power_digital_twin_development_an_investigation_of_the_Unreal_engine.pdf">PDF</a></li>
    </ol>
    <br>
    <br>
    <h1>Bemutató videó</h1>
    <br>
    <br>
    <center>
      <video controls>
        <source src="#" type="video/mp4">
      </video>
    </center>
</body>
</html>