header{
    text-align: center;
    font-weight: bold;
    margin-top: 1%;
    color: rgb(219, 5, 5);
    font-size: 400%;
}

h3{
    color: red;
    text-align: center;
    font-size: 200%;
    margin-top: -0.0001%;
}

p{
    color: rgb(178, 191, 202);
    text-align: justify; 
    font-size: 150%;
}

*{
    margin: 0px;
    padding: 0px;
    font-family: "Times New Roman";
}

ul{
    list-style: none;
    background-color: blue;
}

ul li{
    display: inline-block;
    position: relative;
    margin-left: 2%;
}

ul li a{
    display: block;
    text-decoration: none;
    color: white;
    text-align: center;
    font-size: 200%;
    background-color: blue;
}

ul li ul.lista li{
    display: block;
}

ul li ul.lista{
    background-color: blue;
    position: absolute;
    display: none;
    margin-left: 20%;
    padding-right: 25px;
}

ul li a:hover{
    color: darkblue;
}

ul li:hover ul.lista{
    display: block;
}

.lista{
margin-top: -15%;
}

#logo{
    margin-top: -10%;
}

#elérhetőség{
    padding: 45px 50px;
}

#továbbiak{
    padding: 45px 50px;
}

h1{
    color: white;
}

#cím1{
    color: rgb(218, 218, 218);
    text-align: center;
    font-size: 270%;
    margin-top: 3%;
    font-weight: bold;
}

h2{
    color: white;
    font-size: 150%;
}

ol {
    color: yellow;
    font-size: 200%;
}

ol a{
    color: yellow;
    text-decoration: none;
}