<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image" href="azok logo3.png"> 
    <link rel="stylesheet" href="formázások.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Képek</title>
</head>
<body class="bg-black">
    <nav>
        <ul>
          <li><img id="logo" src="azok logo3.png" height="100" width="150"></li>
          <li>
            <a id="továbbiak" href="#">Továbbiak <img src="icon.png" height="10" width="15"></a>
            <ul class="lista">
                <li><a href="Főoldal.html">Főoldal</a></li>
                <li><a href="Képek_és_videók.html">Képek és videók</a></li>
            </ul>
          </li>
          <li id="elérhetőség"><a href="Elérhetőségek.html">Elérhetőségek</a></li>
        </ul>
    </nav>
    <br>
    <header>Képek és videók</header>
    <h3 id="cím1">Itt láthatók a játékról készült képek</h3>
    <br> 
    <br>
    <h2></h2>
    <center>
        <img src="#">
        <br>
    </center>
    <h2></h2>
    <center>
        <img src="#">
        <br>
    </center>
    <h2></h2>
    <center>
        <img src="#">
        <br>
    </center>
    <h2>A játék elképzeléséhez hasonló játékmenet</h2>
    <center>
        <embed src="https://www.youtube.com/embed/EJ0czOU1h5M" height="720px" width="900px"></embed>
    </center>
    <h2>A játék elképzeléséhez hasonló harc rendszer</h2>
    <center>
        <embed src="https://www.youtube.com/embed/jx2YOfkVvFE" height="720px" width="900px"></embed>
    </center>
</body>
</html>