<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/formázások.css">
    <link rel="icon" type="image/x-icon" href="/Képek/Logo.png">
    <script src="js/funkciók.js"></script>
    <title>Bejelentkezés</title>
</head>
<body>
    <h1 id="b_r">Bejelentkezés</h1>
    <main class="form-signin w-25 m-auto">
        <form action="Főoldal.php" method="post" onsubmit="return Kuldes_b()">
          <div class="form-floating">
            <input type="text" class="form-control" id="felhasznalonev" required pattern="[A-Za-z0-9]{1,}" name="felhasználónév" onkeyup="kitoltote_b()">
            <label for="felhasznalonev">Felhasználónév</label>
          </div>
          <div class="form-floating">
            <input type="password" class="form-control" id="jelszo" required pattern="[A-Za-z0-9]{8,}" name="jelszó" onkeyup="kitoltote_b()">
            <label for="jelszo">Jelszó</label>
            <div id="felhasznalonev_van">Hibás felhasználónév vagy jelszó</div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="mutat_j" onclick="mutasd_j()">
              <label class="form-check-label">
                Mutasd
              </label>
            </div>
          </div>
          <br>
          <table class="m-auto">
            <tr>
              <td>
                <button class="btn btn-primary gomb" type="button"><a href="Főoldal.html">Vissza</a></button>
              </td>
              <td>
                <button class="btn btn-primary" type="submit" name="beküldés"><a>Belépés</a></button>
              </td>
            </tr>
          </table>
        </form>
      </main>
</body>
</html>