<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/formázások.css">
    <link rel="icon" type="image/x-icon" href="Képek/Logo.png">
    <script src="js/funkciók.js"></script>
    <title>Regisztráció</title>
</head>
<body>
  <h1 id="b_r">Regisztráció</h1>
  <form action="Főoldal.php" method="post" class="w-25 m-auto" id="kuldes" onsubmit="return Kuldes_r()">
    <div class="form-floating">
      <input type="email" class="form-control" id="email" required name="email" onkeyup="kitoltote_r()">
      <label for="email">Email cím</label>
    </div>
    <div class="form-floating">
      <input type="text" class="form-control" id="felhasznalonev" required pattern="[A-Za-z0-9]{1,}" name="felhasználónév" onkeyup="felhasznalonev_van_r()">
      <label for="felhasznalonev">Felhasználónév</label>
    </div>
    <div id="felhasznalonev_van">Ez a felhasználónév már regisztrált</div>
    <div class="form-floating">
      <input type="password" class="form-control" id="jelszo" required pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="A jelszónak 8 karakter hosszúnak kell lennie és tartalmaznia kell számot, betűt és nagy betűt is" name="jelszó" onkeyup="kitoltote_r();jelszo_ellenorzes()">
      <label for="jelszo">Jelszó</label>
      <div id="jelszo_nem_e">A jelszavak nem egyeznek</div>
      <div class="form-check">
        <input class="form-check-input" type="checkbox" value="" id="mutat_j" onclick="mutasd_j()">
        <label class="form-check-label">
          Mutasd
        </label>
      </div>
    </div>
    <div class="form-floating">
      <input type="password" class="form-control" id="jelszo_i" required pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="A jelszónak 8 karakter hosszúnak kell lennie és tartalmaznia kell számot, betűt és nagy betűt is" onkeyup="kitoltote_r();jelszo_ellenorzes()">
      <label for="jelszo">Jelszó megerősítés</label>
      <div class="form-check">
        <input class="form-check-input" type="checkbox" value="" id="mutat_j_i" onclick="mutasd_j_i()">
        <label class="form-check-label">
          Mutasd
        </label>
      </div>
    </div>
    <br>
    <table class="m-auto">
      <tr>
        <td>
          <button class="btn btn-primary gomb" type="button"><a href="Főoldal.html">Vissza</a></button>
        </td>
        <td>
          <button class="btn btn-primary" type="submit" name="beküldés">Regisztrálás</button>
        </td>
      </tr>
    </table>
  </form>
</body>
</html>