body{
    background-color:black;
}

nav{
    background-color: blue;
    color: white;
    margin-top:-0.5%;
    margin-left: -0.5%;
    margin-right: -0.4%;
}

#logó{
    margin-left: -1%;
    position:fixed;
}

ul{
    display: inline-block;
    list-style-type: none;
    font-size: 290%;
    margin-top: 1.5%;
    cursor: pointer;
    margin-bottom: 1%;
    margin-left: 11%;
    padding-left: 1%;
}

#elérhetőség{
    margin-left: 56%;
    position: fixed;
    margin-top:1.5%;
}

#lista{
    list-style-type: none;
    position: fixed;;
    display: none;
    background-color: blue;
    padding-left:1%;
    padding-right: 5%;
    margin-left: -0.5%;
    margin-top: 0.01%;
}

#icon{
    margin-left: 0.3%;
    position: fixed;
    margin-top: 1%;
}

#továbbiak:hover #lista{
    display: block;
}

a{
    color: white;
    text-decoration: none;
}

a:hover{
    color: darkblue;
}

header{
    color: red;
    text-align: center;
    font-size: 400%;
    font-weight: bold;
    margin-top: 1%;
}

h3{
    color: red;
    text-align: center;
    font-size: 200%;
    margin-top: -0.0001%;
}

p{
    color: rgb(178, 191, 202);
    text-align: center; 
    font-size: 200%;
}