<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="form%C3%A1z%C3%A1sok.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <title>Főoldal</title>
</head>
<body>
    <nav>
        <img src="azok logo3.png" width="200" height="100" id="logó">
        <ul id="továbbiak">
            <li>Továbbiak<img src="icon.png" width="35" height="25" id="icon"></li>
            <li id="lista"><a id="képek" href="#">Képek</a></li>
        </ul>
        <ul id="elérhetőség">
           <li><a href="#">Elérhetőségek</a></li>
        </ul>
    </nav>
    <br>
    <header>Fight Of Warriors</header>
    <h3>(Harcosok harca)</h3>
    <p>...pár soros ismertető, összefoglaló szöveg...</p>
</body>
</html>