<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image" href="azok logo3.png">
    <link rel="stylesheet" href="formázások.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Elérhetőségek</title>
</head>
<body class="bg-black">
  <div id="nav" class="fixed-top">
    <div class="container d-flex">
      <nav class="nav-menu d-lg-block">
        <ul>
          <li><img id="logo" src="azok logo3.png" height="150" width="250"></li>
          <li>
            <a id="továbbiak" href="#">Továbbiak <img src="icon.png" height="10" width="15"></a>
            <ul class="lista">
              <li><a href="Főoldal.html">Főoldal</a></li>
              <li id="képek"><a href="Képek_és_videók.html">Képek és videók</a></li>
            </ul>
          </li>
          <li id="elérhetőség"><a href="Elérhetőségek.html">Elérhetőségek</a></li>
        </ul>
      </nav>
    </div>
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <header>Elérhetőségek</header>
  <br>
  <br>
  <br> 
  <br>
  <br>
  <br>
  <br> 
  <br>
  <ul id="email_cím">
    <li>Kpatyi: kpatyi0101@gmail.com,</li>
    <li>TDave: tdave1850@gmail.com</li>
  </ul>
</body>
</html>