nav{
    background-color: blue;
    font-size: 200%;
}

#legördülő-menü ul{
    background-color: blue;
    font-size: 100%;
}

#legördülő-menü{
    margin-top: -15%;
}

#legördülő-menü a{
    color:white;
}

#legördülő-menü ul li a:hover{
    color: darkblue;
    background-color: blue;
}

#gomb{
    background-color: white;
}

#gomb:hover{
    background-color: blue;
}

#elérhetőség a{
    color: white;
}

#elérhetőség a:hover{
    color: darkblue;
}

header{
    text-align: center;
    font-weight: bold;
    color: rgb(219, 5, 5);
    font-size: 300%;
    margin-bottom: 8%;
    margin-top: 5%;
}

h3{
    color: red;
    text-align: center;
    font-size: 200%;
    margin-top: -0.0001%;
}

p{
    color: rgb(178, 191, 202);
    text-align: justify; 
    font-size: 150%;
}

h1{
    color: white;
}

#főcím{
    margin-bottom: -0.0001%;
    font-size: 400%;
}

h2{
    color: white;
    font-size: 100%;
}

ol {
    color: yellow;
    font-size: 200%;
    margin-left: 1%;
}

ol a{
    color: yellow;
    text-decoration: none;
}

#képek{
    font-size: 400%;
}

#email_cím li{
    background: none;
    list-style-type: none;
    color: white;
    font-size: 170%;
    margin-bottom: 3%;
}

a button{
    font-size: 300%;
    color: white;
    text-decoration: none;
    text-align: center;
    background-color: blue;
    border-radius: 5px;
    cursor: pointer;
}

button:hover{
    color: blue;
    background-color: white;
}

#letöltés{
    text-align: center;
    color:rgb(38,213,43);
    font-size: 500%;
}

.center{
    text-align: center;
    margin-top: 5%;
    margin-bottom: 5%;   
}

.semmi{
    margin-top: 5%;
}

#elérhetőség,#továbbiak{
    padding: 20px
}

#továbbiak{
    margin-top: 37%;
}

#riportcím{
    font-size: 400%;
}

.képek{
    text-align: center;
    margin-top: 5%;
    margin-bottom: 5%;
}

.carousel-item{
    text-align: center;
}

.carousel-control-prev:hover{
    background-color:rgba(50, 50, 50, 50%);
}

.carousel-control-next:hover{
    background-color:rgba(50, 50, 50, 50%);
}

.carousel-control-next-icon:hover{
    border: 20% solid black;
    border-radius: 35%;
    background-color: rgba(0, 0, 0, 50%);
}

.carousel-control-prev-icon:hover{
    border: 20% solid black;
    border-radius: 35%;
    background-color: rgba(0, 0, 0, 50%);
}

.irányítás{
    color: yellow;
    font-size: 200%;
}