#nav{
    background-color: blue;
}

.nav-menu  ul  li{
    position: relative;
}

#nav nav ul li a{
    color: white;
    text-decoration: none;
}

#nav nav ul li a:hover{
    color: darkblue;
}

*{
    margin: 0px;
    padding: 0px;
    font-family: "Times New Roman";
}

ul{
    list-style: none;
    background-color: blue;

}

ul li{
    display: inline-block;
    position: relative;
    margin-left: 2%;
}

ul li a{
    display: block;
    text-decoration: none;
    color: white;
    text-align: center;
    font-size: 200%;
    background-color: blue;
}

ul li ul.lista li{
    display: block;
}

ul li ul.lista{
    background-color: blue;
    position: absolute;
    display: none;
    padding-right: 25px;
    margin-top: -20%;
}

ul li a:hover{
    color: darkblue;
}

ul li:hover ul.lista{
    display: block;
}

#nav{
    margin-left: -10%;
}

#elérhetőség{
    margin-left: -4%;
    padding: 55px 60px;
}

#továbbiak{
    padding: 60px 55px;
}

#képek{
    margin-right: -4%;
}

header{
    text-align: center;
    font-weight: bold;
    margin-top: 1%;
    color: rgb(219, 5, 5);
    font-size: 400%;
}

h3{
    color: red;
    text-align: center;
    font-size: 200%;
    margin-top: -0.0001%;
}

p{
    color: rgb(178, 191, 202);
    text-align: justify; 
    font-size: 150%;
}

h1{
    color: white;
}

h2{
    color: white;
    font-size: 150%;
}

ol {
    color: yellow;
    font-size: 200%;
}

ol a{
    color: yellow;
    text-decoration: none;
}

#képek a{
    text-align: left;
}

#email_cím{
    background: none;
    list-style-type: none;
    color: white;
    font-size: 200%;
    margin-left: 20%;
}