<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image" href="azok_logo3.png"> 
    <link rel="stylesheet" href="formázások.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <title>Képek és videók</title>
</head>
<body class="bg-black">
  <script src="bootstrap/js/bootstrap.min.js"></script>
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid menü">
      <a class="navbar-brand" href="Főoldal.html">
        <img src="azok_logo3.png" height="100" width="200">
      </a>
      <button id="gomb" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item dropdown" id="legördülő-menü">
            <a class="nav-link dropdown-toggle" id="továbbiak" role="button" data-bs-toggle="dropdown">Továbbiak</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="Képek_és_videók.html">Képek és videók</a></li>
              <li><a class="dropdown-item" href="Riport.html">Riport</a></li>
              <li><a class="dropdown-item" href="Képes album.html">Képes album</a></li>
            </ul>
          </li>
          <li class="nav-item" id="elérhetőség">
            <a class="nav-link" href="Elérhetőségek.html">Elérhetőségek</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
    <header id="képek">Képek és videók</header>
    <h2 class="container-fluid">A játék elképzeléséhez hasonló kinézetek és fegyverek</h2>
    <div class="képek">
        <img src="Képek/Kép1.jpg" width="50%">
    </div>
    <div class="képek">
        <img src="Képek/Kép2.jpg" width="50%">
    </div>
    <h2 class="container-fluid">A játék elképzeléséhez hasonló játékmenet</h2>
    <div class="képek">
        <iframe  src="https://www.youtube.com/embed/EJ0czOU1h5M" width="340" height="400" allowfullscreen></iframe>
    </div>
    <h2 class="container-fluid">A játék elképzeléséhez hasonló harc rendszer</h2>
    <div class="képek">
        <iframe src="https://www.youtube.com/embed/jx2YOfkVvFE" width="340" height="400" allowfullscreen></iframe>
    </div>
</body>
</html>