<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image" href="azok_logo3.png">
    <link rel="stylesheet" href="formázások.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

    <title>Képes album</title>
  </head>
  <body class="bg-black">
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid menü">
        <a class="navbar-brand" href="Főoldal.html">
          <img src="azok_logo3.png" height="100" width="200">
        </a>
        <button id="gomb" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item dropdown" id="legördülő-menü">
              <a class="nav-link dropdown-toggle" id="továbbiak" role="button" data-bs-toggle="dropdown">Továbbiak</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="Képek_és_videók.html">Képek és videók</a></li>
                <li><a class="dropdown-item" href="Riport.html">Riport</a></li>
              </ul>
            </li>
            <li class="nav-item" id="elérhetőség">
              <a class="nav-link" href="Elérhetőségek.html">Elérhetőségek</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <header id="képek">Képes album</header>
    <div class="semmi"></div>
    <div id="demo" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="4"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="5"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="Képek/Kép1.jpg" width="75%">
        </div>
        <div class="carousel-item">
          <img src="Képek/Kép2.jpg" width="75%">
        </div>
        <div class="carousel-item">
          <img src="Képek/Kép3.jpg" width="75%">
        </div>
        <div class="carousel-item">
          <img src="Képek/Kép4.jpg" width="75%">
        </div>
        <div class="carousel-item">
          <img src="Képek/Kép5.jpg" width="75%">
        </div>
        <div class="carousel-item">
          <img src="Képek/Kép6.jpg" width="75%">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
      </button>
    </div>
    <div class="semmi"></div>
  </body>
</html>