<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image" href="azok_logo3.png">
    <link rel="stylesheet" href="formázások.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <title>Riport</title>
  </head>
  <body class="bg-black">
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid menü">
        <a class="navbar-brand" href="Főoldal.html">
          <img src="azok_logo3.png" alt="" height="100" width="200">
        </a>
        <button id="gomb" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item dropdown" id="legördülő-menü">
              <a class="nav-link dropdown-toggle" id="továbbiak" role="button" data-bs-toggle="dropdown">Továbbiak</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="Képek_és_videók.html">Képek és videók</a></li>
                <li><a class="dropdown-item" href="Riport.html">Riport</a></li>
                <li><a class="dropdown-item" href="Képes album.html">Képes album</a></li>
              </ul>
            </li>
            <li class="nav-item" id="elérhetőség">
              <a class="nav-link" href="Elérhetőségek.html">Elérhetőségek</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <header class="container-fluid" id="riportcím">Riport</header>
    <h1 class="container-fluid">Felvétel</h1>
    <video controls>
      <source src="hang.mp3" type="audio/mp3">
    </video>
    <h1 class="container-fluid">Kérdések</h1>
    <div class="semmi"></div>
    <ol>
      <li>Mit gondolsz a játékötletünkről?</li>
      <li>Szerinted milyen színvonalban tudjuk megvalósítani?</li>
      <li>Szerinted ez mennyire nekünk való feladat?</li>
      <li>Jó döntés volt az hogy az Unreal Engine-t választottuk?</li>
      <li>Mit változtatnál az ötleten?</li>
    </ol>
    <div class="semmi"></div>
  </body>
</html>