<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image" href="azok logo3.png">
    <link rel="stylesheet" href="formázások.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Elérhetőségek</title>
</head>
<body class="bg-black">
  <script src="js/bootstrap.min.js"></script>
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid menü">
      <a class="navbar-brand" href="Főoldal.html">
        <img src="azok logo3.png" height="100" width="200">
      </a>
      <button id="gomb" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse menü2" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item" id="elérhetőség">
            <a class="nav-link" href="Elérhetőségek.html">Elérhetőségek</a>
          </li>
          <li class="nav-item dropdown" id="legördülő-menü">
            <a class="nav-link dropdown-toggle" id="továbbiak" role="button" data-bs-toggle="dropdown">Továbbiak</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="Képek_és_videók.html">Képek és videók</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <header>Elérhetőségek</header>
  <ul id="email_cím" class="container-fluid">
    <li>Kpatyi: kpatyi0101@gmail.com,</li>
    <li>TDave: tdave1850@gmail.com</li>
  </ul>
</body>
</html>