<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image" href="azok logo3.png">
    <link rel="stylesheet" href="formázások.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Főoldal</title>
  </head>
  <body class="bg-black">
    <script src="js/bootstrap.min.js"></script>
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid menü">
        <a class="navbar-brand" href="Főoldal.html">
          <img src="azok logo3.png" height="100" width="200">
        </a>
        <button id="gomb" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse menü2" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item" id="elérhetőség">
              <a class="nav-link" href="Elérhetőségek.html">Elérhetőségek</a>
            </li>
            <li class="nav-item dropdown" id="legördülő-menü">
              <a class="nav-link dropdown-toggle" id="továbbiak" role="button" data-bs-toggle="dropdown">Továbbiak</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="Képek_és_videók.html">Képek és videók</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <header id="főcím">Fight Of Warriors</header>
    <h3>(Harcosok harca)</h3>
    <div class="semmi"></div>
    <h1>Játékról</h1>
    <div class="semmi"></div>
    <p>A játék az Unreal Engine 5-tel készült és a lényege az hogy, egy pályán különböző fegyverekkel,  
    kinézettel és pályákon harcoljanak egymás ellen a játékosok.</p>
    <div class="semmi"></div>
    <h1>Unreal Engine-ről hivatkozások</h1>
    <div class="semmi"></div>
    <ol>
      <li><a href="https://www.unrealengine.com/en-US">Hivatalos oldal</a></li>
      <li><a href="https://findresearcher.sdu.dk/ws/files/206973323/Potentials_of_game_engines_for_wind_power_digital_twin_development_an_investigation_of_the_Unreal_engine.pdf">PDF</a></li>
    </ol>
    <div class="semmi"></div>
    <h1>Bemutató videó</h1>
    <div class="semmi"></div>
    <center>
      <video controls>
        <source src="#" type="video/mp4">
      </video>
    </center>
    <h2 id="letöltés">A játékot itt tudod letölteni:</h2>
    <center>
      <a href="képek.rar" download="#"><button>Letöltés</button></a>
    </center>
    <div class="semmi"></div>
    <h1>A letöltés és elindítás lépései</h1>
    <div class="semmi"></div>
    <ol>
      <li>A letöltés gombbal töltsd le a .rar fájlt</li>
      <li>A letöltött fájt indítsd el</li>
      <li>Élvezd a játékot</li>
    </ol>
  </body>
</html>