*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.nav-link{
    color: white;
    margin-left: 20px;
    border-radius: 10px;
    margin-left: 50px;
}
.nav-link:hover{
    border-radius: 10px;
    background-color: black;
}
body{
    overflow-x: hidden;
    min-height: 100vh;
    background-color: sandybrown;

}
.parallex{
    position: relative;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
.tartalom{
    position: relative;
    padding: 100px;
    z-index: 2;
    background-color:sandybrown;
}
.parallex img{
    position: absolute;
    pointer-events: none;
    width: 100%;
}
.parallex h1{
    position: absolute;
    z-index: 1;
    font-family:'Black Chancery';
    font-size: 400%;
}
.navbar{
    background-color:burlywood;
}
text{
    pointer-events: none;
    font-size: 105%;
    font-weight: bold;
  }
  .megye{
    stroke: black;
    stroke-width: 1px;
    fill: white;
    cursor: pointer;
  }
svg{
    margin-left: 15%;
    }
#szabolcs:hover{
    fill: red;
    }
#szabolcs,#borsod,#fejer,#bacs,#gyor,#zala,#bekes,#jasz,#pest,#nograd,#hajdu,#csongrad,#baranya,#komarom,#vas,#somogy,#veszprem,#tolna,#heves{
    pointer-events: none;
    fill: lightgray;
    }
#szabolcs{
    pointer-events: all;
    fill: white;
    }
.d-block{
    margin-left: 15%;
    }
#panel{
    margin-top: 5%;
    }
#b_r{
    text-align: center;
    font-size: 300%;
    margin-bottom: 15%;
}
.gomb{
    margin-left: -50%;
}
.btn a{
    text-decoration: none;
    color: white;
}
.video{
    margin-left: 15%;
    margin-top: 10%;
}