<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="formázások.css">
    <title>Regisztráció</title>
</head>
<body>
    <h1 id="b_r">Regisztráció</h1>
    <main class="form-signin w-25 m-auto">
        <form action="" method="post">
          <div class="form-floating">
            <input type="email" class="form-control" id="felhasznalonev" required pattern="[A-Za-z0-9]{1,}" name="felhasználónév">
            <label for="felhasznalonev">E-mail cím</label>
          </div>
          <div class="form-floating">
            <input type="text" class="form-control" id="felhasznalonev" required pattern="[A-Za-z0-9]{1,}" name="felhasználónév">
            <label for="felhasznalonev">Felhasználónév</label>
          </div>
          <div class="form-floating">
            <input type="password" class="form-control" id="jelszo" required pattern="[A-Za-z0-9]{8,}" name="jelszó">
            <label for="jelszo">Jelszó</label>
          </div>
          <div class="form-floating">
            <input type="password" class="form-control" id="jelszo" required pattern="[A-Za-z0-9]{8,}" name="jelszó">
            <label for="jelszo">Jelszó megerősítés</label>
          </div>
          <br>
          <table class="m-auto">
            <tr>
              <td>
                <button class="btn btn-primary gomb" type="button"><a href="Főoldal.html">Vissza</a></button>
              </td>
              <td>
                <button class="btn btn-primary" type="submit" name="beküldés"><a>Belépés</a></button>
              </td>
            </tr>
          </table>
        </form>
      </main>
</body>
</html>