Abaújalpár
Abaújkér
Abaújlak
Abaújszántó
Abaújszolnok
Abaújvár
Abod
Aggtelek
Alacska
Alsóberecki
Alsódobsza
Alsógagy
Alsóregmec
Alsószuha
Alsótelekes
Alsóvadász
Alsózsolca
Arka
Arló
Arnót
Ároktő
Aszaló
Baktakék
Balajt
Bánhorváti
Bánréve
Baskó
Becskeháza
Bekecs
Berente
Beret
Berzék
Bodroghalom
Bodrogkeresztúr
Bodrogkisfalud
Bodrogolaszi
Bódvalenke
Bódvarákó
Bódvaszilas
Bogács
Boldogkőújfalu
Boldogkőváralja
Boldva
Borsodbóta
Borsodgeszt
Borsodivánka
Borsodnádasd
Borsodszentgyörgy
Borsodszirák
Bózsva
Bőcs
Bükkábrány
Bükkaranyos
Bükkmogyorósd
Bükkszentkereszt
Bükkzsérc
Büttös
Cigánd
Csenyéte
Cserépfalu
Cserépváralja
Csernely
Csincse
Csobád
Csobaj
Csokvaomány
Damak
Dámóc
Debréte
Dédestapolcsány
Detek
Domaháza
Dövény
Dubicsány
Edelény
Egerlövő
Égerszög
Emőd
Encs
Erdőbénye
Erdőhorváti
Fáj
Fancsal
Farkaslyuk
Felsőberecki
Felsődobsza
Felsőgagy
Felsőkelecsény
Felsőnyárád
Felsőregmec
Felsőtelekes
Felsővadász
Felsőzsolca
Filkeháza
Fony
Forró
Fulókércs
Füzér
Füzérkajata
Füzérkomlós
Füzérradvány
Gadna
Gagyapáti
Gagybátor
Gagyvendégi
Galvács
Garadna
Gelej
Gesztely
Gibárt
Girincs
Golop
Gömörszőlős
Gönc
Göncruszka
Györgytarló
Halmaj
Hangács
Hangony
Háromhuta
Harsány
Hegymeg
Hejce
Hejőbába
Hejőkeresztúr
Hejőkürt
Hejőpapi
Hejőszalonta
Hercegkút
Hernádbűd
Hernádcéce
Hernádkak
Hernádkércs
Hernádnémeti
Hernádpetri
Hernádszentandrás
Hernádszurdok
Hernádvécse
Hét
Hidasnémeti
Hidvégardó
Hollóháza
Homrogd
Igrici
Imola
Ináncs
Irota
Izsófalva
Jákfalva
Járdánháza
Jósvafő
Kács
Kánó
Kány
Karcsa
Karos
Kazincbarcika
Kázsmárk
Kéked
Kelemér
Kenézlő
Keresztéte
Kesznyéten
Királd
Kiscsécs
Kisgyőr
Kishuta
Kiskinizs
Kisrozvágy
Kissikátor
Kistokaj
Komjáti
Komlóska
Kondó
Korlát
Kovácsvágás
Köröm
Krasznokvajda
Kupa
Kurityán
Lácacséke
Ládbesenyő
Lak
Legyesbénye
Léh
Lénárddaróc
Litka
Mád
Makkoshotyka
Mályi
Mályinka
Martonyi
Megyaszó
Méra
Meszes
Mezőcsát
Mezőkeresztes
Mezőkövesd
Mezőnagymihály
Mezőnyárád
Mezőzombor
Mikóháza
Miskolc
Mogyoróska
Monaj
Monok
Múcsony
Muhi
Nagybarca
Nagycsécs
Nagyhuta
Nagykinizs
Nagyrozvágy
Négyes
Nekézseny
Nemesbikk
Novajidrány
Nyékládháza
Nyésta
Nyíri
Nyomár
Olaszliszka
Onga
Ónod
Ormosbánya
Oszlár
Ózd
Pácin
Pálháza
Pamlény
Pányok
Parasznya
Pere
Perecse
Perkupa
Prügy
Pusztafalu
Pusztaradvány
Putnok
Radostyán
Ragály
Rakaca
Rakacaszend
Rásonysápberencs
Rátka
Regéc
Répáshuta
Révleányvár
Ricse
Rudabánya
Rudolftelep
Sajóbábony
Sajóecseg
Sajógalgóc
Sajóhídvég
Sajóivánka
Sajókápolna
Sajókaza
Sajókeresztúr
Sajólád
Sajólászlófalva
Sajómercse
Sajónémeti
Sajóörös
Sajópálfala
Sajópetri
Sajópüspöki
Sajósenye
Sajószentpéter
Sajószöged
Sajóvámos
Sajóvelezd
Sály
Sárazsadány
Sárospatak
Sáta
Sátoraljaújhely
Selyeb
Semjén
Serényfalva
Sima
Sóstófalva
Szakácsi
Szakáld
Szalaszend
Szalonna
Szászfa
Szegi
Szegilong
Szemere
Szendrő
Szendrőlád
Szentistván
Szentistvánbaksa
Szerencs
Szikszó
Szin
Szinpetri
Szirmabesenyő
Szomolya
Szögliget
Szőlősardó
Szuhafő
Szuhakálló
Szuhogy
Taktabáj
Taktaharkány
Taktakenéz
Taktaszada
Tállya
Tarcal
Tard
Tardona
Telkibánya
Teresztenye
Tibolddaróc
Tiszabábolna
Tiszacsermely
Tiszadorogma
Tiszakarád
Tiszakeszi
Tiszaladány
Tiszalúc
Tiszapalkonya
Tiszatardos
Tiszatarján
Tiszaújváros
Tiszavalk
Tokaj
Tolcsva
Tomor
Tornabarakony
Tornakápolna
Tornanádaska
Tornaszentandrás
Tornaszentjakab
Tornyosnémeti
Trizs
Újcsanálos
Uppony
Vadna
Vágáshuta
Vajdácska
Vámosújfalu
Varbó
Varbóc
Vatta
Vilmány
Vilyvitány
Viss
Viszló
Vizsoly
Zádorfalva
Zalkod
Zemplénagárd
Ziliz
Zubogy
Zsujta