Ádánd
Alsóbogát
Andocs
Babócsa
Bábonymegyer
Bakháza
Balatonberény
Balatonboglár
Balatonendréd
Balatonfenyves
Balatonföldvár
Balatonkeresztúr
Balatonlelle
Balatonmáriafürdő
Balatonőszöd
Balatonszabadi
Balatonszárszó
Balatonszemes
Balatonszentgyörgy
Balatonújlak
Balatonvilágos
Bálványos
Barcs
Bárdudvarnok
Baté
Bedegkér
Bélavár
Beleg
Berzence
Bodrog
Bolhás
Bolhó
Bonnya
Böhönye
Bőszénfa
Buzsák
Büssü
Csákány
Cserénfa
Csokonyavisonta
Csoma
Csombárd
Csököly
Csömend
Csurgó
Csurgónagymarton
Darány
Drávagárdony
Drávatamási
Ecseny
Edde
Felsőmocsolád
Fiad
Fonó
Fonyód
Főnyed
Gadács
Gadány
Gálosfa
Gamás
Gige
Gölle
Görgeteg
Gyékényes
Gyugy
Hács
Hajmás
Háromfa
Hedrehely
Hencse
Heresznye
Hetes
Hollád
Homokszentgyörgy
Hosszúvíz
Igal
Iharos
Iharosberény
Inke
Istvándi
Jákó
Juta
Kadarkút
Kálmáncsa
Kánya
Kapoly
Kaposfő
Kaposgyarmat
Kaposhomok
Kaposkeresztúr
Kaposmérő
Kaposújlak
Kaposvár
Kaposszerdahely
Kára
Karád
Kastélyosdombó
Kaszó
Kazsok
Kelevíz
Kercseliget
Kereki
Kéthely
Kisasszond
Kisbajom
Kisbárapáti
Kisberény
Kisgyalán
Kiskorpád
Komlósd
Kőkút
Kőröshegy
Kötcse
Kutas
Lábod
Lad
Lakócsa
Látrány
Lengyeltóti
Libickozma
Lulla
Magyaratád
Magyaregres
Marcali
Mernye
Mesztegnyő
Mezőcsokonya
Mike
Miklósi
Mosdós
Nágocs
Nagyatád
Nagybajom
Nagyberény
Nagyberki
Nagycsepely
Nagykorpád
Nagyszakácsi
Nemesdéd
Nemeskisfalud
Nemesvid
Nikla
Nyim
Orci
Ordacsehi
Osztopán
Öreglak
Őrtilos
Ötvöskónyi
Pálmajor
Pamuk
Patalom
Patca
Patosfa
Péterhida
Pogányszentpéter
Polány
Porrog
Porrogszentkirály
Porrogszentpál
Potony
Pusztakovácsi
Pusztaszemes
Ráksi
Rinyabesenyő
Rinyakovácsi
Rinyaszentkirály
Rinyaújlak
Rinyaújnép
Ságvár
Sántos
Sávoly
Segesd
Sérsekszőlős
Simonfa
Siófok
Siójut
Som
Somodor
Somogyacsa
Somogyaracs
Somogyaszaló
Somogybabod
Somogybükkösd
Somogycsicsó
Somogydöröcske
Somogyegres
Somogyfajsz
Somogygeszti
Somogyjád
Somogymeggyes
Somogysámson
Somogysárd
Somogysimonyi
Somogyszentpál
Somogyszil
Somogyszob
Somogytúr
Somogyudvarhely
Somogyvámos
Somogyvár
Somogyzsitfa
Szabadi
Szabás
Szántód
Szegerdő
Szenna
Szenta
Szentbalázs
Szentborbás
Szentgáloskér
Szenyér
Szilvásszentmárton
Szólád
Szorosad
Szőkedencs
Szőlősgyörök
Szulok
Tab
Tapsony
Tarany
Táska
Taszár
Teleki
Tengőd
Tikos
Torvaj
Tótújfalu
Törökkoppány
Újvárfalva
Varászló
Várda
Vése
Visnye
Visz
Vízvár
Vörs
Zákány
Zákányfalu
Zala
Zamárdi
Zics
Zimány
Zselickisfalud
Zselickislak
Zselicszentpál