Ajak
Anarcs
Apagy
Aranyosapáti
Baktalórántháza
Balkány
Balsa
Barabás
Bátorliget
Benk
Beregdaróc
Beregsurány
Berkesz
Besenyőd
Beszterec
Biri
Botpalád
Bököny
Buj
Cégénydányád
Csaholc
Csaroda
Császló
Csegöld
Csenger
Csengersima
Csengerújfalu
Darnó
Demecser
Dombrád
Döge
Encsencs
Eperjeske
Érpatak
Fábiánháza
Fehérgyarmat
Fényeslitke
Fülesd
Fülpösdaróc
Gacsály
Garbolc
Gávavencsellő
Géberjén
Gégény
Gelénes
Gemzse
Geszteréd
Gulács
Győröcske
Győrtelek
Gyulaháza
Gyügye
Gyüre
Hermánszeg
Hetefejércse
Hodász
Ibrány
Ilk
Jánd
Jánkmajtis
Jármi
Jéke
Kállósemjén
Kálmánháza
Kántorjánosi
Kék
Kékcse
Kemecse
Kérsemjén
Kisar
Kishódos
Kisléta
Kisnamény
Kispalád
Kisvárda
Kisvarsány
Kisszekeres
Kocsord
Komlódtótfalu
Komoró
Kótaj
Kölcse
Kömörő
Laskod
Levelek
Lónya
Lövőpetri
Magosliget
Magy
Mánd
Mándok
Máriapócs
Márokpapi
Mátészalka
Mátyus
Méhtelek
Mérk
Mezőladány
Milota
Nábrád
Nagyar
Nagycserkesz
Nagydobos
Nagyecsed
Nagyhalász
Nagyhódos
Nagykálló
Nagyszekeres
Nagyvarsány
Napkor
Nemesborzova
Nyírbátor
Nyírbéltek
Nyírbogát
Nyírbogdány
Nyírcsaholy
Nyírcsászári
Nyírderzs
Nyíregyháza
Nyírgelse
Nyírgyulaj
Nyíribrony
Nyírjákó
Nyírkarász
Nyírkáta
Nyírkércs
Nyírlövő
Nyírlugos
Nyírmada
Nyírmeggyes
Nyírmihálydi
Nyírparasznya
Nyírpazony
Nyírpilis
Nyírtass
Nyírtelek
Nyírtét
Nyírtura
Nyírvasvári
Ófehértó
Olcsva
Olcsvaapáti
Ópályi
Ököritófülpös
Ömböly
Őr
Panyola
Pap
Papos
Paszab
Pátroha
Pátyod
Penészlek
Penyige
Petneháza
Piricse
Pócspetri
Porcsalma
Pusztadobos
Rakamaz
Ramocsaháza
Rápolt
Rétközberencs
Rohod
Rozsály
Sényő
Sonkád
Szabolcs
Szabolcsbáka
Szabolcsveresmart
Szakoly
Szamosangyalos
Szamosbecs
Szamoskér
Szamossályi
Szamostatárfalva
Szamosújlak
Szamosszeg
Szatmárcseke
Székely
Szorgalmatos
Tákos
Tarpa
Terem
Tiborszállás
Timár
Tiszaadony
Tiszabecs
Tiszabercel
Tiszabezdéd
Tiszacsécse
Tiszadada
Tiszadob
Tiszaeszlár
Tiszakanyár
Tiszakerecseny
Tiszakóród
Tiszalök
Tiszamogyorós
Tiszanagyfalu
Tiszarád
Tiszaszalka
Tiszaszentmárton
Tiszatelek
Tiszavasvári
Tiszavid
Tisztaberek
Tivadar
Tornyospálca
Tunyogmatolcs
Túristvándi
Túrricse
Tuzsér
Tyukod
Újdombrád
Újfehértó
Újkenéz
Ura
Uszka
Vaja
Vállaj
Vámosatya
Vámosoroszi
Vásárosnamény
Vasmegyer
Záhony
Zajta
Zsarolyán
Zsurk