Alsónána
Alsónyék
Aparhant
Attala
Báta
Bátaapáti
Bátaszék
Belecska
Bikács
Bogyiszló
Bonyhád
Bonyhádvarasd
Bölcske
Cikó
Csibrák
Csikóstőttős
Dalmand
Decs
Diósberény
Dombóvár
Döbrököz
Dunaföldvár
Dunaszentgyörgy
Dúzs
Értény
Fácánkert
Fadd
Felsőnána
Felsőnyék
Fürged
Gerjen
Grábóc
Gyönk
Györe
Györköny
Gyulaj
Harc
Hőgyész
Iregszemcse
Izmény
Jágónak
Kajdacs
Kakasd
Kalaznó
Kapospula
Kaposszekcső
Keszőhidegkút
Kéty
Kisdorog
Kismányok
Kistormás
Kisvejke
Kisszékely
Kocsola
Koppányszántó
Kölesd
Kurd
Lápafő
Lengyel
Madocsa
Magyarkeszi
Medina
Miszla
Mórágy
Mőcsény
Mucsfa
Mucsi
Murga
Nagydorog
Nagykónyi
Nagymányok
Nagyszékely
Nagyszokoly
Nagyvejke
Nak
Németkér
Ozora
Őcsény
Paks
Pálfa
Pári
Pincehely
Pörböly
Pusztahencse
Regöly
Sárpilis
Sárszentlőrinc
Simontornya
Sióagárd
Szakadát
Szakály
Szakcs
Szálka
Szárazd
Szedres
Szekszárd
Tamási
Tengelic
Tevel
Tolna
Tolnanémedi
Udvari
Újireg
Váralja
Várdomb
Várong
Varsád
Závod
Zomba