Acsád
Alsószölnök
Alsóújlak
Andrásfa
Apátistvánfalva
Bajánsenye
Balogunyom
Bejcgyertyános
Bérbaltavár
Boba
Borgáta
Bozzai
Bozsok
Bő
Bögöt
Bögöte
Bucsu
Bük
Cák
Celldömölk
Chernelházadamonya
Csákánydoroszló
Csánig
Csehi
Csehimindszent
Csempeszkopács
Csénye
Csepreg
Csipkerek
Csönge
Csörötnek
Daraboshegy
Dozmat
Döbörhegy
Döröske
Duka
Egervölgy
Egyházashetye
Egyházashollós
Egyházasrádóc
Felsőcsatár
Felsőjánosfa
Felsőmarác
Felsőszölnök
Gasztony
Gencsapáti
Gérce
Gersekarát
Gór
Gyanógeregye
Gyöngyösfalu
Győrvár
Halastó
Halogy
Harasztifalu
Hegyfalu
Hegyháthodász
Hegyhátsál
Hegyhátszentjakab
Hegyhátszentmárton
Hegyhátszentpéter
Horvátlövő
Horvátzsidány
Hosszúpereszteg
Ikervár
Iklanberény
Ispánk
Ivánc
Ják
Jákfa
Jánosháza
Káld
Kám
Karakó
Katafa
Keléd
Kemeneskápolna
Kemenesmagasi
Kemenesmihályfa
Kemenespálfa
Kemenessömjén
Kemenesszentmárton
Kemestaródfa
Kenéz
Kenyeri
Kercaszomor
Kerkáskápolna
Kétvölgy
Kisrákos
Kissomlyó
Kisunyom
Kiszsidány
Kondorfa
Köcsk
Körmend
Kőszeg
Kőszegdoroszló
Kőszegpaty
Kőszegszerdahely
Lócs
Lukácsháza
Magyarlak
Magyarnádalja
Magyarszecsőd
Magyarszombatfa
Megyehíd
Meggyeskovácsi
Mersevát
Mesterháza
Mesteri
Meszlen
Mikosszéplak
Molnaszecsőd
Nádasd
Nagygeresd
Nagykölked
Nagymizdó
Nagyrákos
Nagysimonyi
Nagytilaj
Nárai
Narda
Nemesbőd
Nemescsó
Nemeskeresztúr
Nemeskocs
Nemeskolta
Nemesládony
Nemesmedves
Nemesrempehollós
Nick
Nyőgér
Olaszfa
Ólmod
Orfalu
Ostffyasszonyfa
Oszkó
Ölbő
Őrimagyarósd
Őriszentpéter
Pácsony
Pankasz
Pápoc
Pecöl
Perenye
Peresznye
Petőmihályfa
Pinkamindszent
Pornóapáti
Porpác
Pósfa
Pusztacsó
Püspökmolnári
Rábagyarmat
Rábahídvég
Rábapaty
Rábatöttös
Rádóckölked
Rátót
Répcelak
Répceszentgyörgy
Rönök
Rum
Sajtoskál
Salköveskút
Sárfimizdó
Sárvár
Sé
Simaság
Sitke
Sorkifalud
Sorkikápolna
Sorokpolány
Sótony
Söpte
Szaknyér
Szakonyfalu
Szalafő
Szarvaskend
Szatta
Szeleste
Szemenye
Szentgotthárd
Szentpéterfa
Szergény
Szombathely
Szőce
Tanakajd
Táplánszentkereszt
Telekes
Tokorcs
Tompaládony
Tormásliget
Torony
Tömörd
Uraiújfalu
Vámoscsalád
Vasalja
Vásárosmiske
Vasasszonyfa
Vasegerszeg
Vashosszúfalu
Vaskeresztes
Vassurány
Vasvár
Vasszécseny
Vasszentmihály
Vasszilvágy
Vát
Velem
Velemér
Vép
Viszák
Vönöck
Zsédeny
Zsennye