Ábrahámhegy
Adásztevel
Adorjánháza
Ajka
Alsóörs
Apácatorna
Aszófő
Badacsonytomaj
Badacsonytördemic
Bakonybél
Bakonyjákó
Bakonykoppány
Bakonynána
Bakonyoszlop
Bakonypölöske
Bakonyság
Bakonyszentiván
Bakonyszentkirály
Bakonyszücs
Bakonytamási
Balatonakali
Balatonakarattya
Balatonalmádi
Balatoncsicsó
Balatonederics
Balatonfőkajár
Balatonfüred
Balatonfűzfő
Balatonhenye
Balatonkenese
Balatonrendes
Balatonszepezd
Balatonszőlős
Balatonudvari
Bánd
Barnag
Bazsi
Béb
Békás
Berhida
Bodorfa
Borszörcsök
Borzavár
Csabrendek
Csajág
Csehbánya
Csesznek
Csetény
Csopak
Csót
Csögle
Dabronc
Dabrony
Dáka
Devecser
Doba
Döbrönte
Dörgicse
Dudar
Egeralja
Egyházaskesző
Eplény
Farkasgyepű
Felsőörs
Ganna
Gecse
Gic
Gógánfa
Gyepükaján
Gyulakeszi
Hajmáskér
Halimba
Hárskút
Hegyesd
Hegymagas
Herend
Hetyefő
Hidegkút
Homokbödöge
Hosztót
Iszkáz
Jásd
Kamond
Kapolcs
Káptalanfa
Káptalantóti
Karakószörcsök
Kékkút
Kemeneshőgyész
Kemenesszentpéter
Kerta
Királyszentistván
Kisapáti
Kisberzseny
Kiscsősz
Kislőd
Kispirit
Kisszőlős
Kolontár
Kővágóörs
Köveskál
Kup
Külsővat
Küngös
Lesencefalu
Lesenceistvánd
Lesencetomaj
Litér
Lókút
Lovas
Lovászpatona
Magyargencs
Magyarpolány
Malomsok
Marcalgergelyi
Marcaltő
Márkó
Megyer
Mencshely
Mezőlak
Mihályháza
Mindszentkálla
Monostorapáti
Monoszló
Nagyacsád
Nagyalásony
Nagydém
Nagyesztergár
Nagygyimót
Nagypirit
Nagytevel
Nagyvázsony
Nemesgörzsöny
Nemesgulács
Nemeshany
Nemesvámos
Nemesvita
Nemesszalók
Németbánya
Nóráp
Noszlop
Nyárád
Nyirád
Óbudavár
Olaszfalu
Oroszi
Öcs
Örvényes
Ősi
Öskü
Paloznak
Pápa
Pápadereske
Pápakovácsi
Pápasalamon
Pápateszér
Papkeszi
Pécsely
Pénzesgyőr
Pétfürdő
Porva
Pula
Pusztamiske
Raposka
Révfülöp
Rigács
Salföld
Sáska
Sóly
Somlójenő
Somlószőlős
Somlóvásárhely
Somlóvecse
Sümeg
Sümegprága
Szápár
Szentantalfa
Szentbékkálla
Szentgál
Szentimrefalva
Szentjakabfa
Szentkirályszabadja
Szigliget
Szőc
Tagyon
Takácsi
Taliándörögd
Tapolca
Tés
Tihany
Tótvázsony
Tüskevár
Ugod
Ukk
Úrkút
Uzsa
Vanyola
Várkesző
Városlőd
Várpalota
Vaszar
Vászoly
Veszprém
Veszprémfajsz
Veszprémgalsa
Vid
Vigántpetend
Vilonya
Vinár
Vöröstó
Zalaerdőd
Zalagyömörő
Zalahaláp
Zalameggyes
Zalaszegvár
Zánka
Zirc