<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/formázások.css">
    <link rel="icon" type="image/x-icon" href="/Képek/Logo.png">
    <script src="js/funkciók.js"></script>
    <title>Bejelentkezés</title>
</head>
<body>
    <h1 id="r_b">Bejelentkezés</h1>
      <form class="form-signin m-auto" action="Főoldal.php" method="post">
        <div class="form-floating">
          <input type="text" class="form-control" id="felhasznalonev" required pattern="[A-Za-z0-9]{1,}" name="felhasználónév">
          <label for="felhasznalonev">Felhasználónév</label>
        </div>
        <div class="form-floating">
          <input type="password" class="form-control" id="jelszo" required pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="A jelszónak 8 karakter hosszúnak kell lennie és tartalmaznia kell számot, betűt és nagy betűt is" name="jelszó">
          <label for="jelszo">Jelszó</label>
          <div id="felhasznalonev_van">Hibás felhasználónév vagy jelszó</div>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="mutat_j" onclick="mutasd_j()">
            <label class="form-check-label">
              Mutasd
            </label>
          </div>
        </div>
        <br>
        <table class="m-auto">
          <tr>
            <td>
              <button class="btn btn-primary gomb" type="button"><a href="Főoldal.html">Vissza</a></button>
            </td>
            <td>
              <button class="btn btn-primary" type="submit" name="beküldés"><a>Belépés</a></button>
            </td>
          </tr>
        </table>
      </form>
</body>
</html>