<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap-icons-1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/gombok formása.css">
    <link rel="stylesheet" href="css/formázások.css">
    <link rel="icon" type="image/x-icon" href="/Képek/Logo.png">
    <script src="js/funkciók.js"></script>
    <title id="oldal">Bejelentkezés</title>
  </head>
  <body onload="szamolas()">
    <div class="d-flex vh-100">
      <form action="Bejelentkezés.php" class="m-auto needs-validation" method="post" id="kuldes" onsubmit="event.preventDefault();vizsgalat_b()">
        <h1 id="r_b" class="mb-5 text-center">Bejelentkezés</h1>
        <div class="input-group mb-3">
          <i class="bi bi-person-fill input-group-text"></i>
          <div class="form-floating">
            <input type="text" class="form-control" id="felhasznalonev" name="felhasználónév">
            <label for="felhasznalonev">Felhasználónév</label>
            <div id="f_v" class="invalid-tooltip">
            </div>
          </div>
        </div>
        <div class="input-group mb-3">
          <i class="bi bi-lock-fill input-group-text"></i>
          <div class="form-floating">
            <input type="password" class="form-control" id="jelszo" name="jelszó">
            <label for="jelszo">Jelszó</label>
            <div id="j_v" class="invalid-tooltip">
            </div>
          </div>
          <i class="bi bi-eye-fill input-group-text" onclick="mutasd_j()" id="mutasd_j"></i>
        </div>
        <div id="b_r" class="d-none d-flex justify-content-end mt-4">
          <a href="Regisztráció.html">Még nincs fiókod? Regisztrálj</a>
        </div>
        <div class="container mt-4 ms-3"> 
          <div class="row">
            <div class="col-6">
              <a class="btn btn-primary me-5" href="Főoldal.html">
                Vissza
              </a>
            </div>
            <div class="col-6">
              <button class="btn btn-primary" type="submit" name="beküldés">Bejelentkezés</button>
            </div>
          </div>
        </div>
      </form>
    </div>
  </body>
</html>