<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/formázások.css">
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <title id="oldal">Képek</title>
</head>
<body onload="szamolas()">
  <nav class="navbar navbar-expand-md navbar-dark d-flex vw-100">
    <div class="container-fluid">
      <a class="navbar-brand" href="Főoldal.html">
        <img src="Képek/Logo.png" width="100px">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-start" id="navbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link me-5 text-light" href="Képek.html">Képek</a>
          </li>
          <li class="nav-item">
            <a class="nav-link me-5 text-light" href="Videók.html">Videók</a>
          </li>
          <li class="nav-item">
            <a class="nav-link me-5 text-light" href="Térkép.html">Térkép</a>
          </li>     
        </ul>
      </div>
      <div class="collapse navbar-collapse justify-content-end" id="navbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a href="Regisztráció.html" class="nav-link me-5 text-light">Regisztráció</a>
          </li>
          <li class="nav-item">
            <a href="Bejelentkezés.html" class="nav-link me-5 text-light">Bejelentkezés</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <h1 id="r_b" class="text-light text-center mt-5">Tarpa</h1>
  <div id="panel1" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="Képek/Tarpa/tarpa címer.png" class="d-flex justify-content-center w-75">
      </div>
      <div class="carousel-item">
        <img src="Képek/Tarpa/Bajcsy-Zsilinszky Endre.jpg" class=" d-flex justify-content-center w-75">
      </div>
      <div class="carousel-item">
        <img src="Képek/Tarpa/Esze_Tamás_mellszobra.jpg" class=" d-flex justify-content-center w-75">
      </div>
      <div class="carousel-item">
        <img src="Képek/Tarpa/Rákóczi_lovasszobor.jpg" class=" d-flex justify-content-center w-75">
      </div>
      <div class="carousel-item">
        <img src="Képek/Tarpa/szárazmalom.jpg" class=" d-flex justify-content-center w-75">
      </div>
    </div>

    <button class="carousel-control-prev" type="button" data-bs-target="#panel1" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#panel1" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
  </div>
</body>
</html>