<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap-icons-1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/gombok formása.css">
    <link rel="stylesheet" href="css/formázások.css">
    <link rel="icon" type="image/x-icon" href="Képek/Logo.png">
    <script src="js/funkciók.js"></script>
    <title id="oldal">Regisztráció</title>
</head>
<body onload="szamolas()">
  <div class="d-flex vh-100">
    <form novalidate action="Regisztráció.php" class="m-auto needs-validation" method="post" id="kuldes" onsubmit="event.preventDefault();vizsgalat_r()">
      <h1 id="r_b" class="mb-5 text-center">Regisztráció</h1>
      <div class="input-group mb-3">
        <i class="bi bi-at input-group-text"></i>
        <div class="form-floating">
          <input type="email" class="form-control" id="email" name="email">
          <label for="email">Email cím</label>
          <div id="e_v" class="invalid-tooltip">
          </div>
        </div>
      </div>
      <div class="input-group mb-3">
        <i class="bi bi-person-fill input-group-text"></i>
        <div class="form-floating">
          <input type="text" class="form-control" id="felhasznalonev" name="felhasználónév">
          <label for="felhasznalonev">Felhasználónév</label>
          <div id="f_v" class="invalid-tooltip">
          </div>
        </div>
      </div>
      <div class="input-group mb-3">
        <i class="bi bi-lock-fill input-group-text"></i>
        <div class="form-floating">
          <input type="password" class="form-control" id="jelszo" name="jelszó">
          <label for="jelszo">Jelszó</label>
          <div id="j_v" class="invalid-tooltip">
          </div>
        </div>
        <i class="bi bi-eye-fill input-group-text" onclick="mutasd_j()" id="mutasd_j"></i>
      </div>
      <div class="input-group mb-3">
        <i class="bi bi-lock-fill input-group-text"></i>
        <div class="form-floating">
          <input type="password" class="form-control" id="jelszo_i" name="jelszó_i">
          <label for="jelszo_i">Jelszó megerősítése</label>
          <div id="j_i_v" class="invalid-tooltip">
          </div>
        </div>
        <i onclick="mutasd_j_i()" class="bi bi-eye-fill input-group-text" id="mutasd_j_i"></i>
      </div>
      <div id="b_r" class="d-none d-flex justify-content-end mt-4">
        <a href="Bejelentkezés.html">Van fiókod? Jelentkezz be</a>
      </div>
      <div class="container mt-4 ms-3"> 
        <div class="row">
          <div class="col-6">
            <a class="btn btn-primary me-5" href="Főoldal.html">
              Vissza
            </a>
          </div>
          <div class="col-6">
            <button class="btn btn-primary" type="submit" name="beküldés">Regisztrálás</button>
          </div>
        </div>
      </div>
    </form>
  </div>
</body>
</html>