<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/formázások.css">
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <link rel="icon" type="image/x-icon" href="Képek/Logo.png">
    <title>Videók</title>
</head>
<body>
  <nav class="navbar navbar-expand-md navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="Főoldal.html">
          <img src="Képek/Logo.png" width="100px">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-start" id="navbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="Képek.html">Képek</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Videók.html">Videók</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Térkép.html">Térkép</a>
          </li>     
        </ul>
      </div>
      <div class="collapse navbar-collapse justify-content-end" id="navbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a href="Regisztráció.html" class="nav-link">Regisztráció</a>
          </li>
          <li class="nav-item">
            <a href="Bejelentkezés.html" class="nav-link">Bejelentkezés</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <video controls class="img-thumbnail video">
    <source src="" type="video/mp4">
  </video>
  <video controls class="img-thumbnail video">
    <source src="" type="video/mp4">
  </video>
</body>
</html>